resolver 127.0.0.11 valid=5s;

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=15r/s;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /api/event {
        limit_req zone=mylimit burst=5 nodelay; # 15 request + 5 de holgura
        # limit_req_status 429;

        proxy_pass http://receiver:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}